{
  "site": {
    "title": "Rachel Power Design",
    "meta_description": "Rachel Power Design transforms homes and spaces with timeless, elegant interiors tailored to your lifestyle. Based in the South East and working with clients across the UK.",
    "favicon": "/images/favicon.ico",
    "logo": "/images/rpd-logo-v1.svg",
    "logo_width": "150",
    "logo_height": "",
    "logo_text": "Rachel Power"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "default_theme": "system",
    "pagination": 8,
    "navigation_button": {
      "enable": true,
      "label": "Contact Us",
      "link": "/contact/"
    },




    "projects_folder": "projects",
    "services_folder": "services"



  
  }


}
